<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>absolute布局上下文下的水平垂直居中(50% + -50%)</title>
	<style>
		html, body{
			font-family: "Microsoft Yahei";
			color: #fff;
		}

		.wrap{
			position: relative;
			width: 100%;
			height: 200px;
			border: 1px solid #fff;
			background-color: #ccc;
		}

		.content{
			position: absolute;
			left: 50%;
			top: 50%;
			background-color: #333;
			text-align: center;
		}

		.margin{
			margin-top: -50px;
			margin-left: -80px;
			width: 160px;
			height: 100px;
		}

		.translate{
			-webkit-transform: translate3d(-50%, -50%, 0);
			transform: translate(-50%, -50%, 0);
			width: 160px;
			height: 100px;			
		}

		.relative{
			width: 160px;
			height: 100px;
			background-color: transparent;
		}

		.relative .content-inner{
			position: relative;
			left: -50%;
			top: -50%;
			width: 100%;
			height: 100%;
			background-color: #333;
		}
	</style>
</head>
<body>
	<div class="wrap">
		<div class="content margin">
			水平垂直居中
		</div>
	</div>
	<div class="wrap">
		<div class="content translate">
			水平垂直居中
		</div>
	</div>
	<div class="wrap">
		<div class="content relative">
			<div class="content-inner">
				水平垂直居中
			</div>
		</div>
	</div>
</body>
</html>