<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>圣杯布局</title>
	<style>
		body{
			min-width: 550px;
			font: 32px "Microsoft Yahei";
			color: #fff;
		}
		#container{
			padding-left: 200px;
			padding-right: 150px;
		}
		#container .column{
			position: relative;
			float: left;
			height: 500px;
		}
		#center{
			width: 100%;
			background: blue;
		}
		#left{
			width: 200px;
			right: 200px;
			margin-left: -100%;
			background: green;
		}
		#right{
			width: 150px;
			margin-right: -150px;
			background: red;
		}
		#header{
			width: 100%;
			height: 100px;
		}
		#footer,#header{
			clear: both;
			width: 100%;
			height: 100px;
			background: #ccc;
		}
		/*** IE6 Fix ***/
		* html #left{
			left: 150px;
		} 
	</style>
</head>
<body>
	<div id="header">header</div>
	<div id="container">
		<div id="center" class="column">center</div>
		<div id="left" class="column">left</div>
		<div id="right" class="column">right</div>
	</div>
	<div id="footer">footer</div>
</body>
</html>